["albuquerque", "cash", 2043015]	
["anaheim", "visa", 2027337]	
["anchorage", "visa", 2044514]	
["arlington", "discover", 2065437]	
["atlanta", "discover", 2060955]	
["aurora", "visa", 2019386]	
["austin", "visa", 2044936]	
["bakersfield", "cash", 2030618]	
["baltimore", "mastercard", 2073675]	
["baton rouge", "discover", 2041479]	
["birmingham", "mastercard", 2028787]	
["boise", "discover", 2052783]	
["boston", "visa", 2031220]	
["buffalo", "visa", 2016298]	
["chandler", "cash", 2024721]	
["charlotte", "amex", 2070879]	
["chesapeake", "amex", 2041441]	
["chicago", "cash", 2026964]	
["chula vista", "discover", 2030427]	
["cincinnati", "cash", 2054441]	
["cleveland", "discover", 2057694]	
["colorado springs", "mastercard", 2041219]	
["columbus", "cash", 2037055]	
["corpus christi", "amex", 2032651]	
["dallas", "visa", 2071992]	
["denver", "visa", 2046889]	
["detroit", "visa", 2034986]	
["durham", "visa", 2055627]	
["el paso", "amex", 2041505]	
["fort wayne", "discover", 2040240]	
["fort worth", "amex", 2055590]	
["fremont", "discover", 2038776]	
["fresno", "discover", 2026597]	
["garland", "mastercard", 2042755]	
["gilbert", "mastercard", 2042343]	
["glendale", "cash", 2019436]	
["greensboro", "visa", 2040310]	
["henderson", "cash", 2036160]	
["hialeah", "amex", 2042342]	
["honolulu", "visa", 2014757]	
["houston", "mastercard", 2037969]	
["indianapolis", "discover", 2035716]	
["irvine", "mastercard", 2054166]	
["irving", "mastercard", 2047629]	
["jacksonville", "mastercard", 2039064]	
["jersey city", "amex", 2006338]	
["kansas city", "visa", 2021503]	
["laredo", "discover", 2058119]	
["las vegas", "amex", 2060907]	
["lexington", "cash", 2029601]	
["lincoln", "discover", 2031987]	
["long beach", "amex", 2011479]	
["los angeles", "mastercard", 2040677]	
["louisville", "discover", 2031711]	
["lubbock", "discover", 2013231]	
["madison", "visa", 2021087]	
["memphis", "discover", 2055376]	
["mesa", "visa", 2035253]	
["miami", "cash", 2022002]	
["milwaukee", "cash", 2050100]	
["minneapolis", "amex", 2058645]	
["nashville", "visa", 2029051]	
["new orleans", "discover", 2004401]	
["new york", "cash", 2060318]	
["newark", "mastercard", 2053090]	
["norfolk", "discover", 2050019]	
["north las vegas", "cash", 2052381]	
["oakland", "visa", 2011026]	
["oklahoma city", "mastercard", 2038957]	
["omaha", "discover", 2018646]	
["orlando", "cash", 2031098]	
["philadelphia", "amex", 2056024]	
["phoenix", "amex", 2063551]	
["pittsburgh", "cash", 2045801]	
["plano", "discover", 2029883]	
["portland", "discover", 2026790]	
["raleigh", "mastercard", 2032084]	
["reno", "cash", 2044227]	
["richmond", "cash", 2032030]	
["riverside", "visa", 2034303]	
["rochester", "mastercard", 2054988]	
["sacramento", "amex", 2052019]	
["saint paul", "discover", 2056807]	
["san antonio", "mastercard", 2052897]	
["san bernardino", "amex", 2040926]	
["san diego", "discover", 2004508]	
["san francisco", "visa", 2011855]	
["san jose", "visa", 2016657]	
["santa ana", "cash", 2033357]	
["scottsdale", "discover", 2032654]	
["seattle", "amex", 2016760]	
["spokane", "mastercard", 2056419]	
["st. louis", "discover", 2022467]	
["st. petersburg", "visa", 2038807]	
["stockton", "visa", 2034552]	
["tampa", "amex", 2046962]	
["toledo", "mastercard", 2054657]	
["tucson", "mastercard", 2014779]	
["tulsa", "mastercard", 2063220]	
["virginia beach", "amex", 2033034]	
["washington", "amex", 2054326]	
["wichita", "cash", 2041332]	
["winston\u2013salem", "amex", 2026213]	
